<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-rev0-g5d70253a-master at 2024-10-14T12:07:20.337Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M10.000S" maxSegmentDuration="PT0H0M8.334S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M10.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="2758872">
    <SegmentTemplate media="bunny720_dash$Number$.m4s" initialization="bunny720_dashinit.mp4" timescale="15360" startNumber="1" duration="61440"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="30" sar="1:1" bandwidth="840952">
    <SegmentTemplate media="bunny360_dash$Number$.m4s" initialization="bunny360_dashinit.mp4" timescale="15360" startNumber="1" duration="61440"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="854" maxHeight="480" maxFrameRate="30" par="427:240" startWithSAP="1">
   <SegmentTemplate media="bunny480_dash$Number$.m4s" initialization="bunny480_dashinit.mp4" timescale="15360" startNumber="1" duration="61440"/>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F" width="854" height="480" frameRate="30" sar="1:1" bandwidth="1446487">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>